<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code and Animation</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("paper.gif");
            margin: 0;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        .qrnip {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 10;
        }

        .switch {
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: flex;
            align-items: center;
        }

        .slider-on {
            background-color: #4CAF50;
        }

        .slider-off {
            background-color: #ccc;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap");
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>

    <label class="switch">
        <input id="enableAudio" type="checkbox" checked />
        <span class="slider-on round" id="enableAudio2"></span>
    </label>

    <h1 id="asgduijasndujwd">Connect via QR, URL or</h1>
    <button style="position: absolute; top: 5px; right: 5px;" onclick="window.pywebview.api.startGame();">Start!</button>
    
    <div id="playerlist" style="z-index: 10000;"></div>
    
    <div class="qrnip">
        <h2 id="connectviaip" style="margin: 0; padding-right: 10px; font-size: 3em;">Loading</h2>
        <img id="QRCODE" src="" style="width: 128px; max-width: 128px;">
    </div>

    <script>
        function getLastSegment(ipAddress) {
            const segments = ipAddress.split(".");
            let lastSegment = segments[segments.length - 1];
            return lastSegment.padStart(3, "0");
        }

        function tryGetIp() {
            if (typeof pywebview !== "undefined" && pywebview.api && pywebview.api.getIp) {
                pywebview.api.getIp()
                    .then(data => {
                        if (data) {
                            const lastSegment = getLastSegment(data);
                            document.getElementById("asgduijasndujwd").innerText = "Connect via QR Code, URL or code: " + lastSegment;
                            document.getElementById("connectviaip").innerText = "http://" + data + ":5000";
                            document.getElementById("QRCODE").src = `https://quickchart.io/qr?text=http://${data}:5000&margin=0&size=512&light=0000`;
                        } else {
                            setTimeout(tryGetIp, 1);
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        setTimeout(tryGetIp, 1);
                    });
            } else {
                setTimeout(tryGetIp, 1);
            }
        }

        tryGetIp();

        const animations = [];

        function createTextAnimation(text, duration) {
            const canvas = document.getElementById("myCanvas");
            const ctx = canvas.getContext("2d");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            const startY = canvas.height;
            const endY = -100;
            const randomX = Math.random() * canvas.width;
            animations.push({
                text,
                duration,
                startTime: performance.now(),
                startY,
                endY,
                randomX,
            });
        }

        function update() {
            const canvas = document.getElementById("myCanvas");
            const ctx = canvas.getContext("2d");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (const animation of animations) {
                const { text, duration, startTime, startY, endY, randomX } = animation;
                const elapsed = performance.now() - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const currentY = startY - (startY - endY) * progress;
                ctx.font = `3em "System-ui"`;
                ctx.fillStyle = "black";
                ctx.textAlign = "center";
                ctx.fillText(text, randomX, currentY);

                if (progress >= 1) {
                    const index = animations.indexOf(animation);
                    if (index > -1) {
                        animations.splice(index, 1);
                    }
                }
            }

            requestAnimationFrame(update);
        }

        function addText(text, duration) {
            update();
            createTextAnimation(text, duration);
        }

        let audioUrl = '';

        fetch("http://localhost:5000/ost?num=1")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.blob();
            })
            .then(blob => {
                audioUrl = URL.createObjectURL(blob);
                const audio = new Audio(audioUrl);
                const enableAudio = document.getElementById("enableAudio");

                enableAudio.addEventListener("change", () => {
                    pywebview.api.setMusic(enableAudio.checked);
                    const slider = document.getElementById("enableAudio2");

                    if (enableAudio.checked) {
                        slider.classList.add("slider-on");
                        slider.classList.remove("slider-off");
                        audio.play();
                    } else {
                        slider.classList.add("slider-off");
                        slider.classList.remove("slider-on");
                        audio.pause();
                    }
                });

                setTimeout(() => {
                    audio.play().catch(error => {
                        window.location.reload();
                    });
                }, 150);
            })
            .catch(error => {
                console.error("There was a problem with the fetch operation:", error);
            });
    </script>
</body>
</html>
